<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 4*2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
        }
        .grid{
            padding: 50px;
            font-weight: bold;
            color: white;
        }

        .grid:nth-child(1){background-color: red;}
        .grid:nth-child(2){background-color: yellow;}
        .grid:nth-child(3){background-color: green;}
        .grid:nth-child(4){background-color: blue;}
        .grid:nth-child(5){background-color: purple;}
        .grid:nth-child(6){background-color: cyan;}
        .grid:nth-child(7){background-color: orange;}
        .grid:nth-child(8){background-color: black;}


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid">1</div>
        <div class="grid">2</div>
        <div class="grid">3</div>
        <div class="grid">4</div>
        <div class="grid">5</div>
        <div class="grid">6</div>
        <div class="grid">7</div>
        <div class="grid">8</div>

    </div>
</body>
</html>